# petshow-backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/actions/issue-maker/: action.yml  index.js  package-lock.json  package.json
.github/workflows/: codacyCoverageReporter.yml  deploy-heroku.yml  generate-and-send-coverage-report.yml  gradle-build-pull-request.yml  gradle-build.yml  gradle-test-pull-request.yml  gradle-test.yml  herokuDeploy.yml  scheduled-workflow.yml  send-coverage-deploy-heroku.yml
C:/Users/user/Desktop/Peshow/: db_temp_PetShow.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cucumber/: AnimalEstimacaoCucumberTest.java
src/main/java/hyve/petshow/: Application.java  ExampleResource.java
src/main/java/hyve/petshow/config/: ApplicationConfiguration.java  ApplicationProperties.java  FactoryBeanAppConfig.java
src/main/java/hyve/petshow/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/hyve/petshow/controller/: AcessoController.java  AgendamentoController.java  AnimalEstimacaoController.java  AutonomoController.java  AvaliacaoFacade.java  ClienteController.java  ContaController.java  EmpresaController.java  PagamentoController.java  PrestadorController.java  ServicoController.java  ServicoDetalhadoController.java  TesteController.java  TesteValidacaoController.java  TipoAnimalEstimacaoController.java  ValidacaoController.java
src/main/java/hyve/petshow/controller/converter/: AdicionalConverter.java  AgendamentoConverter.java  AnimalEstimacaoConverter.java  AutonomoConverter.java  AvaliacaoConverter.java  ClienteConverter.java  ContaConverter.java  Converter.java  EmpresaConverter.java  PrestadorConverter.java  ServicoConverter.java  ServicoDetalhadoConverter.java  ServicoDetalhadoTipoAnimalEstimacaoConverter.java  StatusAgendamentoConverter.java  TesteConverter.java  TesteValidacaoConverter.java  TipoAnimalEstimacaoConverter.java  ValidacaoConverter.java  VinculoEmpregaticioConverter.java
src/main/java/hyve/petshow/controller/filter/: ServicoDetalhadoFilter.java
src/main/java/hyve/petshow/controller/handler/: ExceptionHandlerController.java  RegistrationListener.java
src/main/java/hyve/petshow/controller/representation/: AdicionalRepresentation.java  AgendamentoRepresentation.java  AnimalEstimacaoRepresentation.java  AnimalEstimacaoResponseRepresentation.java  AutonomoRepresentation.java  AvaliacaoRepresentation.java  ClienteRepresentation.java  ComparacaoRepresentation.java  ComparacaoWrapper.java  ContaRepresentation.java  EmpresaRepresentation.java  MensagemRepresentation.java  PagamentoRepresentation.java  PrecoPorTipoRepresentation.java  (+9 more)
src/main/java/hyve/petshow/demo/: DemoApplication.java
src/main/java/hyve/petshow/domain/: Adicional.java  AdicionalAgendamento.java  Agendamento.java  AgendamentoAdicional.java  AnimalEstimacao.java  AnimalEstimacaoAgendamento.java  Autonomo.java  Avaliacao.java  AvaliacaoInfo.java  Cliente.java  Conta.java  CriteriosAvaliacao.java  Empresa.java  Endereco.java  Login.java  Prestador.java  Servico.java  ServicoDetalhado.java  ServicoDetalhadoAgendamento.java  ServicoDetalhadoTipoAnimalEstimacao.java  StatusAgendamento.java  Teste.java  TesteValidacao.java  TipoAnimalEstimacao.java  Validacao.java  VerificationToken.java  VinculoEmpregaticio.java
src/main/java/hyve/petshow/exceptions/: BusinessException.java  NotFoundException.java
src/main/java/hyve/petshow/facade/: AcessoFacade.java  AgendamentoFacade.java  AvaliacaoFacade.java  PagamentoFacade.java  ServicoDetalhadoFacade.java
src/main/java/hyve/petshow/factory/: TesteFactory.java
src/main/java/hyve/petshow/filter/: JwtFilter.java
src/main/java/hyve/petshow/repository/: AcessoRepository.java  AdicionalRepository.java  AgendamentoRepository.java  AnimalEstimacaoRepository.java  AutonomoRepository.java  AvaliacaoRepository.java  ClienteRepository.java  ContaGenericaRepository.java  ContaRepository.java  EmpresaRepository.java  GenericContaRepository.java  PagamentoRepository.java  PrestadorRepository.java  ServicoDetalhadoRepository.java  ServicoRepository.java  StatusAgendamentoRepository.java  TesteRepository.java  TipoAnimalEstimacaoRepository.java  ValidacaoRepository.java  VerificationTokenRepository.java
src/main/java/hyve/petshow/service/: BusinessService.java
src/main/java/hyve/petshow/util/: AuditoriaUtils.java  ComparacaoUtils.java  GeoLocUtils.java  JwtFilter.java  JwtUtil.java  JwtUtils.java  NullUtils.java  OkHttpUtils.java  OnRegistrationCompleteEvent.java  PagingAndSortingUtils.java  ProxyUtils.java  TextTranscriptionUtils.java  UrlUtils.java
src/main/resources/: application-local.yml  application-localdb.yml  application-prod.yml  application-test.yml  application-test.yml.save  application.properties  application.yml  jacocoTestReport.xml  log4j2-test.properties  log4j2.properties
src/main/resources/jacoco/: jacocoTestReport.xml
src/test/java/cucumber/: AnimalEstimacaoTest.java
src/test/java/hyve/petshow/: ApplicationTests.java  ExampleResourceTest.java
src/test/java/hyve/petshow/configuration/: NoAuthSecurityConfig.java
src/test/java/hyve/petshow/cucumber/: AnimalEstimacaoCucumberTest.java
src/test/java/hyve/petshow/demo/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/hyve/petshow/integration/: AcessoFacadeIntegration.java  AcessoIntegrationTest.java  AgendamentoIntegrationTest.java  AnimalEstimacaoIntegrationTest.java  ClienteIntegrationTest.java  ContaIntegrationTest.java  PrestadorIntegrationTest.java  ServicoDetalhadoIntegrationTest.java  ServicoIntegrationTest.java
src/test/java/hyve/petshow/mock/: AdicionalMock.java  AgendamentoMock.java  AnimalEstimacaoMock.java  AuditoriaMock.java  AvaliacaoMock.java  ClienteMock.java  ContaMock.java  LoginMock.java  MensagemMock.java  PrestadorMock.java  ServicoDetalhadoMock.java  ServicoMock.java  StatusAgendamentoMock.java
src/test/resources/: animalEstimacao.feature  servico.feature  servicoDetalhado.feature
(+139 files in other folders)
